@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 0, 0, 0;
  --background-rgb: 255, 255, 255;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-rgb: 17, 24, 39;
  }
}

body {
  color: rgb(var(--foreground-rgb));
  background: rgb(var(--background-rgb));
}

@layer base {
  html {
    scroll-behavior: smooth;
  }

  body {
    @apply antialiased;
  }
}

@layer components {
  .container {
    @apply max-w-7xl mx-auto px-4 sm:px-6 lg:px-8;
  }

  .btn {
    @apply inline-flex items-center justify-center px-6 py-3 rounded-lg font-semibold transition-all duration-300;
  }

  .btn-primary {
    @apply bg-blue-600 text-white hover:bg-blue-700 shadow-lg hover:shadow-xl;
  }

  .btn-secondary {
    @apply bg-transparent border-2 border-current hover:bg-white/10;
  }

  .card {
    @apply bg-white dark:bg-gray-800 rounded-xl shadow-lg hover:shadow-xl transition-all duration-300;
  }

  .input {
    @apply w-full px-4 py-2 rounded-lg border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-800 focus:ring-2 focus:ring-blue-500 focus:border-transparent transition-all duration-300;
  }
}

@layer utilities {
  .text-gradient {
    @apply bg-clip-text text-transparent bg-gradient-to-r from-blue-600 to-blue-400;
  }

  .backdrop-blur {
    @apply backdrop-blur-md bg-white/80 dark:bg-gray-800/80;
  }
}

/* Custom styles */
.container {
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 1rem;
}

/* Smooth scrolling */
html {
  scroll-behavior: smooth;
}

/* Focus styles */
*:focus {
  outline: 2px solid #2563eb;
  outline-offset: 2px;
}

/* Link styles */
a {
  text-decoration: none;
  color: inherit;
}

/* Form element styles */
input, select, textarea {
  font-family: inherit;
}

/* Button hover effects */
button {
  transition: all 0.2s ease-in-out;
}

/* Card hover effects */
.card:hover {
  @apply shadow-xl dark:shadow-gray-900/50;
}

/* Dark mode text contrast improvements */
.dark .text-gray-300 {
  color: #e5e7eb;
}

.dark .text-gray-400 {
  color: #d1d5db;
}

.dark .text-gray-500 {
  color: #9ca3af;
}

.dark .text-gray-600 {
  color: #6b7280;
}

.dark .text-gray-700 {
  color: #4b5563;
}

/* Dark mode background contrast improvements */
.dark .bg-gray-700 {
  background-color: #1f2937;
}

.dark .bg-gray-600 {
  background-color: #374151;
}

.dark .bg-gray-500 {
  background-color: #6b7280;
}

/* Dark mode border contrast improvements */
.dark .border-gray-700 {
  border-color: #374151;
}

.dark .border-gray-600 {
  border-color: #4b5563;
} 